# CamTest2

./: .project  build.gradle
app/: .classpath  build.gradle
app/src/androidTest/java/com/yusong/camtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusong/: ToastUtils.java
app/src/main/java/com/yusong/camtest/: App.kt  CameraHelper.java  CameraHelper2.java  FastYUVtoRGB.java  KtxConfig.kt  Main3Activity.kt  MainActivity.java  MainActivity2.java  NV212Bitmap.java
app/src/main/java/com/yusong/camtest/Ir/: BitmapTool.java  CameraListener.java  IrCameraHelper.java
app/src/main/java/com/yusong/camtest/camera2/: AutoFitTextureView.java  Camera2Helper.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/test/java/com/yusong/camtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
